# test-tecnico-nubank

./: Dockerfile  README  pom.xml
src/main/java/br/com/nubank/: Main.java
src/main/java/br/com/nubank/model/: FinancialOperation.java  FinancialTax.java  FinancialTimelineData.java
src/main/java/br/com/nubank/service/: OperationProcessingService.java  TaxProcessingService.java
src/main/java/br/com/nubank/util/: JsonParse.java
src/test/java/service/: OperationProcessingServiceTest.java  TaxProcessingServiceTest.java
